Chapter 6 Exercises

6.1 - 6.3------------------
R6.2  | 0000000000
		0123456789
		0246802468
		0369258147
		0482604826
		0505050505
		0628406284
		0741852963
		0864208642
		0987654321
R6.3  | 10, 10, 10, 21, infinite, 11, 7
R6.4  | int i=0; while(i <= 10) {s=s+1; i++;}
R6.5  | ?????
R6.7  | while(bool) if not ok, bool = false
		while(true) if not ok, break
		while(true) if not ok, return
R6.11 | When your code runs one too more or less times then
		wanted ex/for(int i=1;i<5;i++), should run 5 times but really runs 4
R6.12 | When initializing arrays it makes much more sense to use symmetrical 
		because then it runs through all the elements 
P6.5  | In APStuff/p6/MeanFinder and MeanFinderRunner
P6.6  | In APStuff/p6/FactorGenerator and FactorPrinter
P6.7  | In APStuff/p6/PrimeFinder and PrimeFinderRunner