Chapter 3 Exercises

3.1-3.3---------------------------------------------------

R3.9 In AP Stuff -> p3 -> SavingsAccount

R3.1 It's not strictly necessary because you could just add the balance with the deposit method

3.4, 3.5, 3.7---------------------------------------------

R3.2 The first one makes a reference of type BankAccount called b, the second does that and points the refrence at an object initialized with a balance of $5000

R3.3 The first creates a new BankAccount with $5000 in the account, the second creates a refrence that points to the same thing

R3.11 A local variable is just a normal variable, a parameter variable is a variable taken when running a method

R3.12 A local variable is just a normal variable while an instance variable is the variable used in a class

3.6, 3.8-------------------------------------------------

R3.7 If there are two variables with the same name within a method, the this refrence is used to distinguish between the two. 
     The this refrence tells the program to use the variable that isn't the parameter variable

P3.4 In AP Stuff -> p3 -> Employee and EmployeeTester

P3.8 In AP Stuff -> p3 -> Letter and LetterTester

P3.12 In AP Stuff -> p3 -> VotingMachine and VotingMachineTester


Barron's MC---------------------------------------------
1. D
2. B
3. C
4. C
5. B
6. C  
7. E
8. A
9. A
10. A
11. C
12. B
13. E
14. C
15. D
16. A
17. B
18. D
19. C
20. D
21. A
22. A
23. C